# Generated by Django 3.1.7 on 2021-04-19 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=180)),
                ('description', models.DateTimeField(auto_now_add=True)),
                ('price', models.BooleanField(blank=True, default=False)),
                ('seller', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
